{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=QuizDemoDB;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HYGUlBNTN5gwEw1j2GoDKr2YdOzlb0nK9MXr0NLK",
    "Issuer": "http://localhost:44311",
    "Audience": "http://localhost:44311"
  }
}


